[Verse 1]
Doo, bum-doo, bum-doo, doo, bum-doo, bum-doo
Doo, bum-doo, doo-din-do-ra
Din, bum-doo, bum-doo, doo, bum-doo, bum-doo
Doo, bum-doo, doo-din-do-ra
[Chorus]
(Ooh, it!)
(Ooh, it!)
[Verse 2]
Doo, bum-doo, bum-doo, doo, bum-doo, bum-doo
Doo, bum-doo, doo-din-do-ra
Din, bum-doo, bum-doo, doo, bum-doo, bum-doo
Doo, bum-doo, doo-din-do-ra (Aah-ah-ah)
[Chorus]
Oh, yeah (Let it go!), can't face (It!)
Harmless (Let it go!), in my head (Aah-ah-ah)
Oh, yeah (Let it go!), can't face (It!)
Harmless (Let it go!), in my head (Aah-ah-ah)
[Bridge]
Ooh-oh, ooh-oh (Oh, oh, yeah)
Ooh-oh, ooh-oh (Oh, oh, yeah)
(Aah-ah-ah)